<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.gestion_pharmacie.controller.FournisseurFormController" stylesheets="@../css/fournisseurForm.css" prefWidth="400.0" prefHeight="300.0" spacing="10" alignment="CENTER">
    <Label text="Ajouter un fournisseur" />
    <TextField fx:id="nomField" promptText="Nom du fournisseur" />
    <TextField fx:id="adresseField" promptText="Adresse" />
    <TextField fx:id="telephoneField" promptText="Numéro de téléphone" />
    <Button fx:id="submitButton" text="Ajouter" onAction="#handleSubmit" />
    <Button fx:id="cancelButton" text="Annuler" onAction="#handleCancel" />
</VBox>
